@import './Common.scss';

html[data-page='games-category'][data-service='1'] {
	overflow: hidden;
}

main.games-category {
	display: flex;
	flex-direction: column;

	> .search-bar {
		display: flex;
		$border: 1px;
		$height: 44px;
		width: 700px;
		height: $height;
		position: relative;
		flex-direction: row;
		max-height: 100%;
		margin: 10px auto;

		@media only screen and (max-width: 700px) {
			width: 100%;
		}

		@include screen_mobile {
			&[data-focused='1'] {
				position: fixed;
				z-index: 100;
				top: 0px;
				left: 0px;
				margin: 0px;
				padding: 10px;
				width: calc(100% - 20px);
				height: calc(100% - 20px);
				background: rgba(0, 0, 0, 0.5);
			}
		}

		> .theme-input-bar {
			width: 100%;
		}

		> .suggested {
			display: none;
			margin-top: calc($height);
			width: 100%;
			box-sizing: border-box;
			z-index: 1;
			user-select: none;

			@include screen_mobile {
				width: calc(100% - 20px); // - padding - border
			}

			position: absolute;
			flex-direction: column;
			background-color: var(--background-accent);
			overflow: hidden;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border: 1px solid var(--border);
			border-top: none;

			> .option {
				cursor: pointer;
				color: var(--text);
				height: $height;
				position: relative;
				display: flex;
				flex-direction: row;

				&.hover {
					background-color: var(--background);
				}

				> .name {
					text-align: left;
					width: 100%;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					padding: 0px 10px;
				}

				> .name,
				> .category {
					align-items: center;
					display: flex;
				}

				> .category {
					flex: none;
					width: 25%;
					color: var(--text-placeholder);
				}

				> .search {
					color: var(--text);
				}
			}
		}

		&[data-suggested='1'] {
			> .suggested {
				display: flex;
			}

			> .theme-input-bar {
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
			}
		}
	}

	> .sort {
		display: block;
		margin-left: auto;
		width: 150px;
	}

	@keyframes shimmer {
		0% {
			background-position: -468px 0;
		}

		to {
			background-position: 468px 0;
		}
	}

	> section {
		> .name {
			display: flex;
			width: 100%;
			line-height: 65px;
			align-items: center;
			flex-wrap: wrap;

			h1 {
				font-size: 22px;
				margin: 0;
				margin-right: auto;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.see-all {
				flex: none;
				display: flex;
				align-items: center;
				font-size: 16px;
				color: inherit;

				> svg {
					margin-left: 5px;
					font-size: inherit;
				}
			}
		}

		> .items {
			margin-top: 10px;
			padding: 10px;
			width: 100%;
			border-radius: 10px;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			gap: 12px;

			.item {
				cursor: pointer;
				color: var(--text);
				display: flex;
				flex-direction: column;
				width: 100%;
				position: relative;
				padding-bottom: 40px;

				&:hover {
					> .thumbnail::before {
						opacity: 1;
					}
				}

				> .thumbnail {
					position: relative;
					border-radius: 8px;
					transition: opacity 0.5s;
					background-color: var(--background-accent);
					animation: shimmer 1.7s linear 0s infinite normal forwards;
					background-image: linear-gradient(
						90deg,
						hsla(0, 0%, 100%, 0),
						hsla(0, 0%, 100%, 0.3) 50%,
						hsla(0, 0%, 100%, 0)
					);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					height: 0px;
					padding-bottom: 100%;

					&::before {
						content: '';
						border-radius: 8px;
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
						background: radial-gradient(transparent, rgba(0, 0, 0, 0.4));
						transition: opacity 0.3s linear;
						opacity: 0;
					}

					> img {
						position: absolute;
						top: 0;
						border-radius: 8px;
						width: 100%;
						height: 100%;
						opacity: 0;

						&[data-loaded='1'] {
							background: transparent;
							animation: unset;
							opacity: 1;
						}
					}
				}

				> .name {
					position: absolute;
					width: 100%;
					padding: 0;
					margin-top: 100%;
					font-size: 14px;
					$padding-lr: 10px;
					padding: 0px $padding-lr;
					line-height: 40px;
					text-align: center;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					box-sizing: border-box;
				}

				&.loading {
					cursor: revert;

					> .name {
						animation: shimmer 1.7s linear 0s infinite normal forwards;
						background-image: linear-gradient(
							90deg,
							hsla(0, 0%, 100%, 0),
							hsla(0, 0%, 100%, 0.3) 50%,
							hsla(0, 0%, 100%, 0)
						);

						background-color: var(--background-accent);
						background-repeat: no-repeat;
						background-size: 100% 100%;
						margin-top: calc(100% + 10px);
						margin-bottom: 10px;
						height: 20px;
					}

					&:hover {
						> .thumbnail::before {
							opacity: 0;
						}
					}
				}
			}

			&.flex {
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;

				.item {
					padding-bottom: 0px;
					width: unset;

					> .thumbnail {
						width: 200px;
						height: 200px;
						padding-bottom: 0;

						> img {
							position: relative;
						}
					}

					> .name {
						position: relative;
						margin: 10px 0px;
					}
				}
			}
		}

		&.expand {
			position: relative;

			> .items {
				position: relative;
				height: 240px;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
				flex-wrap: wrap;
				overflow-y: hidden;
			}
		}
	}
}
